Json_BLE/Json_BLE/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Json_BLE.MainPage">
    <ContentPage Title="Device sync" IconImageSource="Sync">
        <StackLayout Padding="0,60,0,0">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <Button x:Name="EnumerateButton" Text="Start enumerating" Clicked="EnumerateButton_Clicked" BackgroundColor="#3498db" TextColor="White" FontAttributes="Bold" WidthRequest="135"/>
            </StackLayout>
            
            <StackLayout Padding="0,25,0,0">
                <ActivityIndicator x:Name="LoadIndicator" Color="#3498db" IsRunning="False" IsVisible="False" IsEnabled="False"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="File transfer" IconImageSource="Share">
        <StackLayout BackgroundColor="White" Padding="0,60,0,0">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Orientation="Horizontal">
                <Button Text="Pick .json" Clicked="PickFile_Clicked" BackgroundColor="#3498db" TextColor="White" FontAttributes="Bold" WidthRequest="90"/>
                <Button Text="Pick image" Clicked="PickImage_Clicked" BackgroundColor="#3498db" TextColor="White" FontAttributes="Bold" WidthRequest="90"/>
                <Button Text="Pick .zip" Clicked="PickZip_Clicked" BackgroundColor="#3498db" TextColor="White" FontAttributes="Bold" WidthRequest="90"/>
            </StackLayout>

            <StackLayout BackgroundColor="#3498db" VerticalOptions="Center" HorizontalOptions="Center">
                <Label x:Name="ShowMsgLabel" Text="" BackgroundColor="#3498db" TextColor="White" FontAttributes="Bold" HorizontalTextAlignment="Center" WidthRequest="150"/>
            </StackLayout>

            <ScrollView>
                <StackLayout BackgroundColor="#3498db" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="FileNameLabel" Text="" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="FilePathLabel" Text="" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="FileJsonLabel" Text="" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="FileBase64Label" Text="" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                    <Label x:Name="FileTextLabel" Text="" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center"/>
                </StackLayout>
            </ScrollView>

            <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                <Image x:Name="FileImagePreview" VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>
    </ContentPage>
</TabbedPage>